<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NavFragment">

    <fragment
        android:id="@+id/NavFragment"
        android:name="com.wix.detoxinteractionutils.NavFragment"
        android:label="@string/navigation_fragment_label"
        tools:layout="@layout/fragment_nav"
        >
        <action
            android:id="@+id/action_NavFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="obstruction"
            app:argType="string"
            android:defaultValue='"none"' />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.wix.detoxinteractionutils.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
</navigation>
